<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Celcius and</title>
</head>
<body>
    <header>
        <h1>Temperature Conversion <sub style="font-weight: lighter;">by Irine</sub></h1>

    </header>
    <main>
        <section class="inputsection">
            <div class="parent">
                <div class="child1">
                    <label for="inputfield">Celcius (<sup>o</sup>C)</label>
                    <input type="number" id="inputfield">
                </div>
                <div class="child2">
                    <!-- <button>Reverse0</button> -->
                    <button>Reverse</button>
                    <!-- <button >Reverse2</button> -->
                </div>
                <div class="child3">
                    <label for="inputfield">Fahrenheit (<sup>o</sup>F)</label>
                    <input type="number" id="inputfield" disabled>
                </div>
                
            </div>
            <div class="inputbuttonsection">
                <button>Convert</button>
                <button>Reset</button>
            </div>  
        </section>
        <label id="how">FORMULA</label>   
        <label class="formula"><sup> o</sup>F = (<sup>o</sup>C x 9/5) + 32</label>
        <!-- Fahrenheit to Celcius
         <label><sup>o</sup>C = (<sup>o</sup>F -32) x 5/9</label>-->
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>